SbBrSePdSe2_0.89%_3/AA/cord2,-0.00176643
SbBrSePdSe2_0.89%_3/AA2/cord1,-0.00208144
SbBrSePdSe2_0.89%_3/AA2/cord2,-0.00106819
SbBrSePdSe2_0.89%_3/AA2-2/cord1,-0.00211987
SbBrSePdSe2_0.89%_3/AA2-2/cord2,-0.00064252
SbBrSePdSe2_0.89%_3/AB/cord1,-0.00209282
SbBrSePdSe2_0.89%_3/AB/cord2,-0.00073829
SbBrSePdSe2_0.89%_3/AB2/cord1,-0.00216235
SbBrSePdSe2_0.89%_3/AB2/cord2,-0.00148004
SbBrSePdSe2_0.89%_3/AB3/cord1,-0.00209339
SbBrSePdSe2_0.89%_3/AB3/cord2,-0.00094951
SbBrSeScSe2_0.51%_3/AA/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AA/cord2,-0.00240940
SbBrSeScSe2_0.51%_3/AA2/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AA2/cord2,-0.00000140
SbBrSeScSe2_0.51%_3/AA2-2/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AA2-2/cord2,-0.00059099
SbBrSeScSe2_0.51%_3/AB/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AB/cord2,-0.00000000
SbBrSeScSe2_0.51%_3/AB2/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AB2/cord2,-0.00225693
SbBrSeScSe2_0.51%_3/AB3/cord1,-0.00000000
SbBrSeScSe2_0.51%_3/AB3/cord2,-0.00036434
